build/docs/index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>React Boilerplate</title>
  <meta name="description" content="React Boilerplate">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="language" content="en-us">
  <meta name="description" content="Quick setup for new performance orientated, offline–first React.js applications featuring Redux, hot–reloading, PostCSS, react-router, ServiceWorker, AppCache, FontFaceObserver and Mocha.">
  <meta name="og:title" content="React Boilerplate">
  <meta name="og:type" content="website">
  <meta name="og:url" content="http://reactboilerplate.com/">
  <meta name="og:description" content="Quick setup for new performance orientated, offline–first React.js applications featuring Redux, hot–reloading, PostCSS, react-router, ServiceWorker, AppCache, FontFaceObserver and Mocha.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="http://reactboilerplate.com/">
  <meta name="twitter:title" content="React Boilerplate">
  <meta name="twitter:description" content="Quick setup for new performance orientated, offline–first React.js applications featuring Redux, hot–reloading, PostCSS, react-router, ServiceWorker, AppCache, FontFaceObserver and Mocha.">
  <meta name="twitter:image" content="/images/reactboilerplate-screenshot.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,300">
  <link rel="stylesheet" href="../styles/main.css">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-59445007-3', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <section class="header">
    <header>
      <div class="container">
        <div class="row">
          <div class="twelve columns">
            <nav class="navigation">
              <ul>
                <li> <a href="/">Home<span class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><g><g><g><g><g><path d="M95.1,16.3c-2.2,13.8-5,33.7-21.7,37.5c-4,0.9-7.5,0.9-11.5-0.1c-5-1.2-7.9-5.9-13.4-5.8c-9.6,0.3-19.1,6-24.5,13.9       c-0.1,0.1-0.2,0.2-0.2,0.3c3,10.4,6.1,20.8,9.1,31.2c1.6,5.4-6.8,7.7-8.4,2.3C21,84.1,17.7,72.5,14.3,61       C10.9,49.3,7.5,37.6,4.1,25.9c-0.3-1-0.2-1.8,0-2.5c0-0.6,0.1-1.3,0.4-2c7.3-16.1,26.4-26.4,43-16.5       C54.8,9.3,59.7,17,67.1,21.2c7.8,4.4,18.2,2.4,19.6-7.2c0-0.1,0-0.3,0.1-0.4c0.5-2.1,2.2-2.9,3.9-2.7c0,0,0,0,0,0       c0.3,0,0.5,0.1,0.8,0.2c0.1,0,0.2,0.1,0.4,0.1c1.6,0.6,3.1,2,3.2,4c0,0.1,0,0.3,0,0.4c0,0.1,0,0.2,0,0.3       C95.2,16,95.1,16.2,95.1,16.3z"/><path d="M91.9,11.1c1.6,0.6,3.1,2,3.2,4C95,13.2,93.5,11.8,91.9,11.1z"/><path d="M90.7,10.9c-1.7-0.2-3.4,0.6-3.9,2.7C87.3,11.5,89,10.7,90.7,10.9z"/></g></g></g></g></g></svg></span></a></li>
                <li> <a href="docs/">Docs<span class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><path fill-rule="evenodd" clip-rule="evenodd" d="M21.331,0h54.133L88,12.677V87.5H70.992L71.331,25L54.669,8.332L21.331,8.246V0z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M54.626,13H0v87h67V25.177L54.626,13z M46,33V16.668L63,33H46z"/></svg></span></a><span class="tool-tip">Under Construction</span></li>
                <li> <a href="https://github.com/mxstbr/react-boilerplate">Github<span class="nav-icon"><svg role="img" version="1.1" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59 0.4 0.07 0.55-0.17 0.55-0.38 0-0.19-0.01-0.82-0.01-1.49-2.01 0.37-2.53-0.49-2.69-0.94-0.09-0.23-0.48-0.94-0.82-1.13-0.28-0.15-0.68-0.52-0.01-0.53 0.63-0.01 1.08 0.58 1.23 0.82 0.72 1.21 1.87 0.87 2.33 0.66 0.07-0.52 0.28-0.87 0.51-1.07-1.78-0.2-3.64-0.89-3.64-3.95 0-0.87 0.31-1.59 0.82-2.15-0.08-0.2-0.36-1.02 0.08-2.12 0 0 0.67-0.21 2.2 0.82 0.64-0.18 1.32-0.27 2-0.27 0.68 0 1.36 0.09 2 0.27 1.53-1.04 2.2-0.82 2.2-0.82 0.44 1.1 0.16 1.92 0.08 2.12 0.51 0.56 0.82 1.27 0.82 2.15 0 3.07-1.87 3.75-3.65 3.95 0.29 0.25 0.54 0.73 0.54 1.48 0 1.07-0.01 1.93-0.01 2.2 0 0.21 0.15 0.46 0.55 0.38C13.71 14.53 16 11.53 16 8 16 3.58 12.42 0 8 0z"></path></svg></span></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="twelve columns center">
          <h2><br> Under Construction</h2>
        </div>
      </div>
    </div>
  </section>
  <section class="footer">
    <footer class="center">
      <h6>React Boilerplate 2016</h6>
    </footer>
  </section>
  <script src="../scripts/main.js"></script>
</body></html>

src/docs/index.jade
extends ../_layouts/base

block config
	//- Correct base url pathing for this page
	- var baseUrl = '../'

block content

	include ../_layouts/header

	section
		.container
			.row
				.twelve.columns
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere aut ipsam corrupti illum ab aliquid deserunt, esse quia voluptatem libero unde consequatur similique vitae velit, labore perferendis non explicabo ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nostrum dolorum expedita dolor, eum non odio, alias cum officia ut quis labore unde harum. Veritatis quaerat recusandae consequuntur, quia provident.
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere aut ipsam corrupti illum ab aliquid deserunt, esse quia voluptatem libero unde consequatur similique vitae velit, labore perferendis non explicabo ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nostrum dolorum expedita dolor, eum non odio, alias cum officia ut quis labore unde harum. Veritatis quaerat recusandae consequuntur, quia provident.
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere aut ipsam corrupti illum ab aliquid deserunt, esse quia voluptatem libero unde consequatur similique vitae velit, labore perferendis non explicabo ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nostrum dolorum expedita dolor, eum non odio, alias cum officia ut quis labore unde harum. Veritatis quaerat recusandae consequuntur, quia provident.
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere aut ipsam corrupti illum ab aliquid deserunt, esse quia voluptatem libero unde consequatur similique vitae velit, labore perferendis non explicabo ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nostrum dolorum expedita dolor, eum non odio, alias cum officia ut quis labore unde harum. Veritatis quaerat recusandae consequuntur, quia provident.
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere aut ipsam corrupti illum ab aliquid deserunt, esse quia voluptatem libero unde consequatur similique vitae velit, labore perferendis non explicabo ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nostrum dolorum expedita dolor, eum non odio, alias cum officia ut quis labore unde harum. Veritatis quaerat recusandae consequuntur, quia provident.
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere aut ipsam corrupti illum ab aliquid deserunt, esse quia voluptatem libero unde consequatur similique vitae velit, labore perferendis non explicabo ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nostrum dolorum expedita dolor, eum non odio, alias cum officia ut quis labore unde harum. Veritatis quaerat recusandae consequuntur, quia provident.
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere aut ipsam corrupti illum ab aliquid deserunt, esse quia voluptatem libero unde consequatur similique vitae velit, labore perferendis non explicabo ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nostrum dolorum expedita dolor, eum non odio, alias cum officia ut quis labore unde harum. Veritatis quaerat recusandae consequuntur, quia provident.
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere aut ipsam corrupti illum ab aliquid deserunt, esse quia voluptatem libero unde consequatur similique vitae velit, labore perferendis non explicabo ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nostrum dolorum expedita dolor, eum non odio, alias cum officia ut quis labore unde harum. Veritatis quaerat recusandae consequuntur, quia provident.
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere aut ipsam corrupti illum ab aliquid deserunt, esse quia voluptatem libero unde consequatur similique vitae velit, labore perferendis non explicabo ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nostrum dolorum expedita dolor, eum non odio, alias cum officia ut quis labore unde harum. Veritatis quaerat recusandae consequuntur, quia provident.
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere aut ipsam corrupti illum ab aliquid deserunt, esse quia voluptatem libero unde consequatur similique vitae velit, labore perferendis non explicabo ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nostrum dolorum expedita dolor, eum non odio, alias cum officia ut quis labore unde harum. Veritatis quaerat recusandae consequuntur, quia provident.
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere aut ipsam corrupti illum ab aliquid deserunt, esse quia voluptatem libero unde consequatur similique vitae velit, labore perferendis non explicabo ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nostrum dolorum expedita dolor, eum non odio, alias cum officia ut quis labore unde harum. Veritatis quaerat recusandae consequuntur, quia provident.
				
	include ../_layouts/contribute
	include ../_layouts/footer
