src/index.jade
extends _layouts/base

block content
  
  section.header
    header
      .container
        .row
          .twelve.columns
            nav.navigation
              ul
                li 
                  a(href="#") Docs
                li 
                  a(href="#") Getting Started
                li 
                  a(href="https://github.com/mxstbr/react-boilerplate") Github

  section.main
    .container
      .row
        .twelve.columns.center
          h1.main-header React Boilerplate
          p.main-subtitle Quick setup for new performance orientated, offline–first React.js applications
          a(href='https://github.com/mxstbr/react-boilerplate/archive/master.zip').main-button Download Now

  section.features
    .container.center
      .row
        .twelve.columns
          h2 Features
      .row
        .four.columns
          .card
            .card-header
             h3 Redux
            .card-body
              p 
                | Redux makes actions composable, reduces the boilerplate code and makes hot–reloading possible in the first place. For a good overview of redux, check out the talk linked above or the official documentation!
        .four.columns
          .card
            .card-header
             h3 Babel
            .card-body
              p 
                | A modular JavaScript transpiler that helps to use next generation JavaScript and more, like transformation for JSX, hot loading, error catching etc. Babel has a solid ecosystem of offical preset and plugins.
        .four.columns
          .card
            .card-header
             h3 PostCSS
            .card-body
              p 
                |  Like Sass, but modular and capable of much more. PostCSS is, in essence, just a wrapper for plugins which exposes an easy to use, but very powerful API.
      .row
        .four.columns
          .card
            .card-header
             h3 Unit Tests
            .card-body
              p 
                | Should be an important part of every web application developers toolchain. Mocha checks your application is working exactly how it should without you lifting a single finger.
        .four.columns
          .card
            .card-header
             h3 react-router
            .card-body
              p 
                | react-router makes routing easy to do and takes care of most of the work. (except you have to define your routes yourself) You can find the documentation right here.
        .four.columns
          .card
            .card-header
             h3 ServiceWorker
            .card-body
              p 
                | Redux makes actions composable, reduces the boilerplate code and makes hot–reloading possible in the first place. For a good overview of redux, check out the talk linked above or the official documentation!

build/index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>React Boilerplate</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,300">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <section class="header">
    <header>
      <div class="container">
        <div class="row">
          <div class="twelve columns">
            <nav class="navigation">
              <ul>
                <li> <a href="#">Docs</a></li>
                <li> <a href="#">Getting Started</a></li>
                <li> <a href="https://github.com/mxstbr/react-boilerplate">Github</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
  </section>
  <section class="main">
    <div class="container">
      <div class="row">
        <div class="twelve columns center">
          <h1 class="main-header">React Boilerplate</h1>
          <p class="main-subtitle">Quick setup for new performance orientated, offline–first React.js applications</p><a href="https://github.com/mxstbr/react-boilerplate/archive/master.zip" class="main-button">Download Now</a>
        </div>
      </div>
    </div>
  </section>
  <section class="features">
    <div class="container center">
      <div class="row">
        <div class="twelve columns">
          <h2>Features</h2>
        </div>
      </div>
      <div class="row">
        <div class="four columns">
          <div class="card">
            <div class="card-header">
              <h3>Redux</h3>
            </div>
            <div class="card-body">
              <p>
                 
                Redux makes actions composable, reduces the boilerplate code and makes hot–reloading possible in the first place. For a good overview of redux, check out the talk linked above or the official documentation!
              </p>
            </div>
          </div>
        </div>
        <div class="four columns">
          <div class="card">
            <div class="card-header">
              <h3>Babel</h3>
            </div>
            <div class="card-body">
              <p>
                 
                A modular JavaScript transpiler that helps to use next generation JavaScript and more, like transformation for JSX, hot loading, error catching etc. Babel has a solid ecosystem of offical preset and plugins.
              </p>
            </div>
          </div>
        </div>
        <div class="four columns">
          <div class="card">
            <div class="card-header">
              <h3>PostCSS</h3>
            </div>
            <div class="card-body">
              <p>
                 
                 Like Sass, but modular and capable of much more. PostCSS is, in essence, just a wrapper for plugins which exposes an easy to use, but very powerful API.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="four columns">
          <div class="card">
            <div class="card-header">
              <h3>Unit Tests</h3>
            </div>
            <div class="card-body">
              <p>
                 
                Should be an important part of every web application developers toolchain. Mocha checks your application is working exactly how it should without you lifting a single finger.
              </p>
            </div>
          </div>
        </div>
        <div class="four columns">
          <div class="card">
            <div class="card-header">
              <h3>react-router</h3>
            </div>
            <div class="card-body">
              <p>
                 
                react-router makes routing easy to do and takes care of most of the work. (except you have to define your routes yourself) You can find the documentation right here.
              </p>
            </div>
          </div>
        </div>
        <div class="four columns">
          <div class="card">
            <div class="card-header">
              <h3>ServiceWorker</h3>
            </div>
            <div class="card-body">
              <p>
                 
                Redux makes actions composable, reduces the boilerplate code and makes hot–reloading possible in the first place. For a good overview of redux, check out the talk linked above or the official documentation!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="./scripts/main.js"></script>
</body></html>
